{
  "name": "omniqa-framework",
  "version": "1.0.0",
  "description": "OmniQA Unified Polyglot Test Automation Framework (Playwright TS, REST Assured Java, H2 DB, JMeter)",
  "main": "index.js",
  "scripts": {
    "test": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa",
    "test:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Headed",
    "test:parallel": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Parallel -Workers 3",
    "test:parallel:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Parallel -Workers 3 -Headed",
    "test:cross-browser": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -CrossBrowser -Parallel -Workers 3",
    "test:cross-browser:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -CrossBrowser -Parallel -Workers 3 -Headed",
    "test:chrome": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser chromium",
    "test:chrome:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser chromium -Headed",
    "test:firefox": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser firefox",
    "test:firefox:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser firefox -Headed",
    "test:webkit": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser webkit",
    "test:webkit:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser webkit -Headed",
    "test:mobile": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser mobile-chrome",
    "test:mobile:safari": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Browser mobile-safari",
    "test:dev": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env dev",
    "test:dev:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env dev -Headed",
    "test:dev:parallel": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env dev -Parallel -Workers 2",
    "test:dev:parallel:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env dev -Parallel -Workers 2 -Headed",
    "test:qa": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa",
    "test:qa:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Headed",
    "test:qa:parallel": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Parallel -Workers 3",
    "test:qa:parallel:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env qa -Parallel -Workers 3 -Headed",
    "test:staging": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env staging",
    "test:staging:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env staging -Headed",
    "test:staging:parallel": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env staging -Parallel -Workers 4",
    "test:staging:parallel:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env staging -Parallel -Workers 4 -Headed",
    "test:prod": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env prod",
    "test:prod:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env prod -Headed",
    "test:prod:parallel": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env prod -Parallel -Workers 4",
    "test:prod:parallel:headed": "powershell -ExecutionPolicy Bypass -File run-e2e.ps1 -Env prod -Parallel -Workers 4 -Headed",
    "test:web": "npx playwright test",
    "test:web:headed": "npx playwright test --headed",
    "test:web:parallel": "npx playwright test --fully-parallel --workers=3",
    "test:web:parallel:headed": "npx playwright test --fully-parallel --workers=3 --headed",
    "test:web:chrome": "npx playwright test --project=chromium",
    "test:web:chrome:headed": "npx playwright test --project=chromium --headed",
    "test:web:firefox": "npx playwright test --project=firefox",
    "test:web:firefox:headed": "npx playwright test --project=firefox --headed",
    "test:web:webkit": "npx playwright test --project=webkit",
    "test:web:webkit:headed": "npx playwright test --project=webkit --headed",
    "test:web:cross-browser": "npx playwright test --project=chromium --project=firefox --project=webkit",
    "test:web:cross-browser:headed": "npx playwright test --project=chromium --project=firefox --project=webkit --headed",
    "test:web:mobile:chrome": "npx playwright test --project=mobile-chrome",
    "test:web:mobile:safari": "npx playwright test --project=mobile-safari",
    "test:web:dev": "powershell -Command \"$env:TEST_ENV='dev'; npx playwright test\"",
    "test:web:dev:headed": "powershell -Command \"$env:TEST_ENV='dev'; npx playwright test --headed\"",
    "test:web:dev:parallel": "powershell -Command \"$env:TEST_ENV='dev'; npx playwright test --fully-parallel --workers=2\"",
    "test:web:dev:parallel:headed": "powershell -Command \"$env:TEST_ENV='dev'; npx playwright test --fully-parallel --workers=2 --headed\"",
    "test:web:qa": "powershell -Command \"$env:TEST_ENV='qa'; npx playwright test\"",
    "test:web:qa:headed": "powershell -Command \"$env:TEST_ENV='qa'; npx playwright test --headed\"",
    "test:web:qa:parallel": "powershell -Command \"$env:TEST_ENV='qa'; npx playwright test --fully-parallel --workers=3\"",
    "test:web:qa:parallel:headed": "powershell -Command \"$env:TEST_ENV='qa'; npx playwright test --fully-parallel --workers=3 --headed\"",
    "test:web:staging": "powershell -Command \"$env:TEST_ENV='staging'; npx playwright test\"",
    "test:web:staging:headed": "powershell -Command \"$env:TEST_ENV='staging'; npx playwright test --headed\"",
    "test:web:staging:parallel": "powershell -Command \"$env:TEST_ENV='staging'; npx playwright test --fully-parallel --workers=4\"",
    "test:web:staging:parallel:headed": "powershell -Command \"$env:TEST_ENV='staging'; npx playwright test --fully-parallel --workers=4 --headed\"",
    "test:web:prod": "powershell -Command \"$env:TEST_ENV='prod'; npx playwright test\"",
    "test:web:prod:headed": "powershell -Command \"$env:TEST_ENV='prod'; npx playwright test --headed\"",
    "test:web:prod:parallel": "powershell -Command \"$env:TEST_ENV='prod'; npx playwright test --fully-parallel --workers=4\"",
    "test:web:prod:parallel:headed": "powershell -Command \"$env:TEST_ENV='prod'; npx playwright test --fully-parallel --workers=4 --headed\"",
    "test:web:ui": "npx playwright test --ui",
    "test:api": "powershell -Command \"& 'C:\\Users\\USER\\.m2\\apache-maven-3.9.6\\bin\\mvn.cmd' test -Dtest=ProductsApiTest -Dsurefire.reportsDirectory=reports/api\"",
    "test:api:parallel": "powershell -Command \"& 'C:\\Users\\USER\\.m2\\apache-maven-3.9.6\\bin\\mvn.cmd' test -Dtest=ProductsApiTest -Dparallel=methods -DthreadCount=3 -Dsurefire.reportsDirectory=reports/api\"",
    "test:db": "powershell -Command \"& 'C:\\Users\\USER\\.m2\\apache-maven-3.9.6\\bin\\mvn.cmd' test -Dtest=DatabaseIntegrityTest -Dsurefire.reportsDirectory=reports/db\"",
    "test:performance": "powershell -ExecutionPolicy Bypass -File performance/scripts/run-performance.ps1",
    "report": "powershell -Command \"$latest = Get-ChildItem -Path reports\\html -Directory -Filter 'report_*' -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if ($latest) { npx playwright show-report $latest.FullName } else { npx playwright show-report reports/html }\"",
    "report:excel": "powershell -Command \"$latest = Get-ChildItem -Path reports\\excel -Filter '*.xlsx' -Recurse -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if ($latest) { Start-Process $latest.FullName; Write-Host ('Opened: ' + $latest.FullName) -ForegroundColor Green } else { Write-Warning 'No Excel report found. Run npm run report:excel:generate first.' }\"",
    "report:excel:generate": "npx ts-node web/src/reporting/excelReporter.ts",
    "docker:build": "docker build -t omniqa-framework:latest .",
    "docker:run": "docker run --rm -v \"${PWD}/reports:/app/reports\" omniqa-framework:latest",
    "docker:run:cross-browser": "docker run --rm -v \"${PWD}/reports:/app/reports\" omniqa-framework:latest -Env qa -CrossBrowser -Workers 3",
    "docker:compose": "docker compose up --build",
    "docker:compose:down": "docker compose down"
  },
  "keywords": [
    "omniqa",
    "playwright",
    "typescript",
    "rest-assured",
    "h2-database",
    "jmeter",
    "polyglot-framework",
    "multi-environment",
    "parallel-testing"
  ],
  "author": "Mehmet Besli",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
